<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="—Pngtree—neon purple heart banner neon_13006347.png" type="image/x-icon">
<title>Feliz Dias Dos Namorados Aline</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');


  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  /* Estilos para o mini player de áudio */
  #audio-player {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;
    z-index: 10;
    display: flex;
    align-items: center;
  }

  #volume-icon,
  #play-pause-icon {
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    margin-right: 10px;
  }

  input[type="range"] {
    width: 100px;
    -webkit-appearance: none;
    height: 5px;
    background: #dddddd;
    outline: none;
    border-radius: 5px;
    margin: 0 10px;
  }

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #bd05f0;
    border-radius: 50%;
    cursor: pointer;
  }
  #canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* Ensures canvas is behind the text */
  }

  #message {
    position: absolute;
    color: white;
    font-size: 3em;
    font-family: 'Great Vibes', cursive;
    text-align: center;
    width: 100%;
  }

  .side-images {
    
    position: absolute;
    top: 0;
    bottom: 0;
    width: 20%; /* Adjust width as needed */
    display: flex;
    border-radius: 20px; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .side-images img {
    border-radius: 80px; 
    max-width: 100%;
    max-height: 50%; /* Adjust height as needed */
    margin: 10px 0;
    object-fit: cover;
  }
  
  #left-side {
    left: 0;
  }

  #right-side {
    right: 0;
  }
</style>
</head>
<body>
    <div id="audio-player">
        <audio id="background-music" autoplay loop>
          <source src="Love.mp3" type="audio/mp3">
          Seu navegador não suporta áudio HTML5.
        </audio>
        <i id="play-pause-icon" class="fas fa-pause"></i>
        <i id="volume-icon" class="fas fa-volume-up"></i>
        <input type="range" id="volume-control" min="0" max="1" step="0.1" value="1">
      </div>    
<div class="side-images" id="left-side">
  <img src="img1.jpg" alt="Image 1">
  <img src="img2.jpg" alt="Image 2">
</div>
<div class="side-images" id="right-side">
  <img src="img3.jpg" alt="Image 3">
  <img src="img4.jpg" alt="Image 4">
</div>
<canvas id="canvas"></canvas>
<div id="message">
  Oi meu Xu <br>
  "Feliz Dias dos Namorados"<br>
  "Eu olho para você e enxergo o resto da minha vida em seus olhos" <br>
  "Obrigado por estar sempre comigo"<br>
  "& Sempre Cuidar de mim"<br>
  "Eu amo você Aline" <br>
  "Minha eterna "angel"
</div>
<script src="script.js"></script>
</body>
</html>
